{
  "name": "Local PDF — Merge, Split & Organize PDFs in Your Browser",
  "short_name": "Local PDF",
  "description": "Merge, split, organize, and convert PDFs entirely in your browser. Your files never leave your device — no uploads, no accounts, no tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#e11d48",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "brand-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}